name=PqOSC
version=0.1.0
author=Thomas O Fredericks & Sofian Audry
maintainer=Thomas O Fredericks
sentence=Open Sound Control (OSC) library for Plaquette
category=Communication
url=https://github.com/SofaPirate/PqOSC
architectures=*
includes=PqOSC.h
depends=Plaquette, MicroOsc
