name=PqOSC
version=0.1.1
author=Thomas O Fredericks & Sofian Audry
maintainer=Thomas O Fredericks
sentence=Open Sound Control (OSC) library for Plaquette
paragraph=Provides Plaquette-compatible Units for sending and receiving OSC messages over serial (SLIP) or UDP.
category=Communication
url=https://github.com/SofaPirate/PqOsc
architectures=*
includes=PqOsc.h
depends=Plaquette, MicroOsc
